<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex9mod17e</title>
</head>
<script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
<script src="ex9mod17e2.js"></script>
<style>
    
    a {
        display: block;
    }
    #por1 {
        display: inline-block;
        width: 150px;
        height: 200px;
        border: 1px solid black;
    }
    #por2 {
        display: inline-block;
        width: 100px;
        height: 200px;
        border: 1px solid black;
    }
    #por3 {
        display: inline-block;
        width: 250px;
        height: 200px;
        border: 1px solid black;
    }

    #bel1 {
        display: inline-block;
        width: 166.666px;
        height: 200px;
        border: 1px solid black;
    }

    #bel2 {
        display: inline-block;
        width: 166.666px;
        height: 200px;
        border: 1px solid black;
    }

    #bel3 {
        display: inline-block;
        width: 166.666px;
        height: 200px;
        border: 1px solid black;
    }

    #fra1 {
        display: inline-block;
        width: 166.666px;
        height: 200px;
        border: 1px solid black;
    }

    #fra2 {
        display: inline-block;
        width: 166.666px;
        height: 200px;
        border: 1px solid black;
    }

    #fra3 {
        display: inline-block;
        width: 166.666px;
        height: 200px;
        border: 1px solid black;
    }

</style>
</head>
<body>

<div class="portugaldiv">
    <a href="#" id="por0">Portugal</a>  
    <div id="por1"></div>
    <div id="por2"></div>
    <div id="por3"></div>
</div>

<div class="belgicadiv">
<br><a href="#" id="bel0">Bélgica</a>
    <div id="bel1"></div>
    <div id="bel2"></div>
    <div id="bel3"></div>
</div>

<div class="francadiv">
<br><a href="#" id="fra0">França</a>
    <div id="fra1"></div>
    <div id="fra2"></div>
    <div id="fra3"></div>

</body>
</html>